# mailtodo

mailtodo/: .classpath  .project  iptables-redir.sh  pom.xml
mailtodo/src/main/java/com/bettercode/devops/mailtodo/: App.java  TodoQueueService.java
mailtodo/src/main/java/com/bettercode/devops/mailtodo/i18n/: I18n.java
mailtodo/src/main/java/com/bettercode/devops/mailtodo/mongo/: MongoConnector.java  MongoConnectorException.java
mailtodo/src/main/java/com/bettercode/devops/mailtodo/processors/: BasicProcessorService.java  DatedMailProcessorService.java  UnknownMailProcessorService.java
mailtodo/src/main/java/com/bettercode/devops/mailtodo/smtp/: MailOutQueue.java  MailTodoSmtpException.java  MyMessageHandlerFactory.java  MySmtpMessage.java  OutMail.java  SmtpServer.java
mailtodo/src/main/java/com/bettercode/devops/mailtodo/templates/: TemplateProcessor.java  TemplateProcessorException.java
mailtodo/src/main/java/es/riplife/devops/mailtodo/: App.java  TodoQueueService.java
mailtodo/src/main/resources/templates/: error-mail.ftl  listView.ftl  success-mail.ftl
mailtodo/src/test/java/com/bettercode/devops/mailtodo/: AppTest.java
mailtodo/src/test/java/com/bettercode/devops/mailtodo/mails/: TimeScheduleTests.java
mailtodo/src/test/java/es/riplife/devops/mailtodo/: AppTest.java
